<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joe's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/Joan.jpeg" width="400px" alt="A beautifal man and woman on their wedding day"></td>
      <td>
        <h1>Joe Wainwright</h1>
        <p><em>Founder and Creator of <a href="beepbeep.co"><strong>BeepBeep.co</strong></a></em></p>
        <p>I'm a <em>Physician Associate</em> that currently works at Croydon University Hospital. I am married to a <strong>beautiful</strong> and creative artist! </p>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Education</h3>
  <table width="60%">
    <thead>
      <th>Dates</th>
      <th>Institution</th>
      <th>Qualification</th>
      <th>Result</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>St George's University</td>
        <td>Physician Associate Studies PgDip</td>
        <td>Pass</td>
      </tr>
      <tr>
        <td>2005-2008</td>
        <td>St Mary's University College</td>
        <td>Human Biology with Sports Science</td>
        <td>2:1</td>
      </tr>
      <tr>
        <td>2003-2005</td>
        <td>St Bede's Sixth Form</td>
        <td>Drama / PE / ICT</td>
        <td>B / C / D</td>
      </tr>
    </tbody>
  </table>
  <hr noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
  <thead>
    <th>Dates</th>
    <th>Experience</th>
    <th>Employee</th>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>Healthcare Assistant</td>
      <td>Kingston Hospital</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Hockey Coach</td>
      <td>Self Employed</td>
    </tr>
    <tr>
      <td>2014-2017</td>
      <td>Surrey Human Performance Institute Manager</td>
      <td>University of Surrey</td>
    </tr>
    <tr>
      <td>2012-2014</td>
      <td>Clinical Trials Officer</td>
      <td>University of Surrey</td>
    </tr>
    <tr>
      <td>2009-2012</td>
      <td>Clinical Trials Assistant</td>
      <td>University of Surrey</td>
    </tr>
  </tbody>
  </table>
<hr noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Programming</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Cycling</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Programming</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Cycling</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr noshade>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
